// colors
@grey-blue: #586d8c;
@lime: #3eb489;
@font-main: #2d2d2d;
@content-bg: #e7f0e3;

//fonts
@sans-serif: 'Myriad Pro', 'Arial', sans-serif;
@serif: 'Georgia', serif;

body {
  background-color: @content-bg;
  color: @font-main;
  margin: 0;
  h1 {
    color: @lime;
    size: 2em;
    font-family: @sans-serif;
    font-weight: normal;
  }
  h2 {
    color: @grey-blue;
    size: 1.5em;
    font-weight: normal;
    margin-bottom: 0;
  }
  a { color: @grey-blue; }
  i { color: @lime; }
  p { margin-top: 0; }
  a {
    text-decoration: none;
  }
  span {
    color: @lime;
    text-shadow: 1px 1px #444;
  }
}

header {
  padding: 10px 0;
  font-family: @sans-serif;
  font-size: 0.8em;
  width: 100%;
  background-color: @grey-blue;

  .header-container {
    margin: 0 auto;
    width: 48.2765%;
    overflow: hidden;
    text-align: center;

    a {
      color: @lime;
      text-shadow: 1px 1px #444;

    }

    #intro-small {
      width: 100%;
      text-align: center;
      display: none;
      p { margin-top: 10px; margin-bottom: 0;}
    }

    .intro {
      width: 32.3731%;
      margin: auto;
      &.left { float: left; text-align: left; margin-top: 15px; }
      &.right { float: right; text-align: right; margin-top: 15px; }

    }

    img {
      height: 150px;
      border: 7px solid @content-bg;
      border-radius: 50%;
      -moz-border-radius: 50%;
    }
  }
}

.content {
  width: 48.2765%;
  margin: 10px auto;
  font-family: 'Georgia', serif;

  img {
    max-width: 100%;
    border: 2px solid @grey-blue;
  }

  .posts {
    width: 100%;
    color: @lime;
    text-align: center;

    a {
      color: @lime;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        &.title {
          font-size: 2em;
          font-family: @sans-serif;
        }
        &.date {
          color: @grey-blue;
          margin-top: -10px;
        }
      }
    }
  }

  .post {
    width: 100%;

    .title {
      color: @lime;
      font-size: 2em;
      font-family: @sans-serif;
    }
    .date {
      color: @grey-blue;
    }

    .post-content {
      text-align: left;
      color: @font-main;
      font-size: 1.2em;

      blockquote {
        font-style: italic;
        border-left: 5px solid @grey-blue;
        padding-left: 5px;
      }

      .highlight {
        padding: 0 10px;
        background-color: @grey-blue;
        overflow: scroll;
      }
    }

    .previous {
      float: left;
      font-family: @sans-serif;
      a {color: @grey-blue;}
    }
    .next {
      float: right;
      font-family: @sans-serif;
      a {color: @grey-blue;}
    }
  }
}

@media screen and (max-width: 985px) {
  header .header-container {
    width: 90%;
  }

  .content {
    width: 80%;
    h1 { font-size: 1.5em; }
    .posts {
      ul li.title { font-size: 1.7em; }
    }
  }
}

@media screen and (max-width: 530px) {
  header .header-container {
    .intro { display: none; }
    #intro-small { display: block; }
  }

  .content {
    width: 95%;
    h1 { font-size: 1.5em; }
    .posts {
      ul li.title { font-size: 1.5em; }
      ul li.date { font-size: 0.8em; }
    }
    .post {
      .title { font-size: 1.5em; }
      .date { font-size: 0.8em; }
      .post-content { font-size: 1em; }
    }
  }
}
